# Android-Oreo-Vibration-Builder

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kevinersoy/androidoreovibrationbuilder/: ExampleInstrumentedTest.java  ProfileCreationTest.java  VibrationProfileListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinersoy/androidoreovibrationbuilder/: DataManager.java  DatabaseDataWorker.java  ProfileDataSource.java  ProfileInfo.java  ProfileRecyclerAdapter.java  ProfileSyncService.java  VibrationBuilderNotification.java  VibrationBuilderProvider.java  VibrationBuilderProviderContract.java  VibrationProfile.java  VibrationProfileBuilderDatabaseContract.java  VibrationProfileBuilderOpenHelper.java  VibrationProfileList.java
app/src/main/java/com/kevinersoy/androidoreovibrationbuilder/db/: DatabaseDataWorker.java  VibrationProfileBuilderDatabaseContract.java  VibrationProfileBuilderOpenHelper.java
app/src/main/java/com/kevinersoy/androidoreovibrationbuilder/models/: ProfileInfo.java
app/src/main/java/com/kevinersoy/androidoreovibrationbuilder/provider/: VibrationBuilderProvider.java  (+1 more)
app/src/main/res/anim/: layout_animation.xml  recycler_init_slide_in.xml  up_from_bottom.xml
app/src/main/res/layout/: activity_vibration_profile.xml  activity_vibration_profile_list.xml  content_vibration_profile.xml  content_vibration_profile_list.xml  item_profile_list.xml
app/src/main/res/menu/: menu_profile_list.xml  menu_vibration_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kevinersoy/androidoreovibrationbuilder/: DataManagerTest.java  ExampleUnitTest.java
(+11 files in other folders)
